{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#FFF",
    "titleBar.inactiveForeground": "#CCC",
    "titleBar.activeBackground": "#990000",
    "titleBar.inactiveBackground": "#660000"
  }
}
